<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_error_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.asus.currencyconvertor.ErrorNetwork">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/errorinternet" />

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="Không có internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
